<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 Assignment - Javascript</title>
    <style>
      
        .parent1{
            display:flex;
        }
        .parent2{
            display:flex;
        }
        .cyan{
            border: 2px solid brown;
            background-color: aqua;
            width: 120px;
            height: 50px;
            position: relative;
            top: 250px;
            left: -375px;
            
        }
        .brown{
            border: 1px solid blue;
            background-color: brown;
            width: 100px;
            height: 200px;
            position: relative;
            top: 100px;
            left: 98px;
        }
        .red{
            background-color: red;
            width: 100px;
            height: 150px;
            position: relative;
            top: 200px;
            left: 102px;
           
        }
        .blue{
            background-color: blue;
            width: 200px;
            height:150px;
            position: relative;
            top: 200px;
            
         
        }
    </style>
</head>
<body>
    <div class="parent1">
        <div class="red"></div>
        <div class="brown"></div>
        <div class="blue"></div>
        <div class="cyan"></div>
    </div>
</body>
</html>